.blue-wrap {
    background: linear-gradient(#030C16, #0B2D53, #11447C);
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    border-radius: 2vh;
    justify-content: center;
    color: #B7C7D9;
    overflow: hidden;
}

.gray-wrap {
    background: linear-gradient(#B1C4D9, #C8D0D9);
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    border-radius: 2vh;
    justify-content: center;
    color: #484857;
    overflow: hidden;
}

.dashboard-data {
    background: linear-gradient(#B1C4D9, #C8D0D9);
    display: flex;
    flex: 2 1 auto;
    border-radius: 2vh;
    height: 70%;
    box-sizing: border-box;
    font-size: calc(0.5vh + 0.5vw);
}

.gauges {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    justify-content: space-between;
    gap: 10px;
    height: 30%;
}

.log-table-wrap {
    background: linear-gradient(#030C16 0, #0B2D53 72%, #11447C 100%);
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    margin: 0.3%;
    margin-bottom: 0.5%;
    padding: 1% 2%;
    border-radius: 2vh;
    box-shadow: 4px 4px 4px 1px #2F353B;
    height: 98%;
    max-width: 70%;
    box-sizing: border-box;
}

.graphs-wrap{
        background: linear-gradient(#030C16 0, #0B2D53 72%, #11447C 100%);
    display: flex;
    flex: 1 1 auto;
    flex-direction: row;
    margin: 0.3%;
    margin-bottom: 0.5%;
    padding: 2%;
    border-radius: 2vh;
    box-shadow: 4px 4px 4px 1px #2F353B;
    height: 98%;
    max-width: 30%;
    box-sizing: border-box;
}

.rows {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    justify-content: flex-start;
    align-items: stretch;
    gap: 2%;
    overflow-y: auto;
}

.row-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 2.5vh;
    padding: 0.5% 1%;
    background-color: #CECCD7;
    border-radius: 0.9vh;
}

.log-table {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    box-sizing: border-box;
}

.column-names {
    color: #FDFDFD;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row;
    padding: 1%;
}

.column-name {
    display: flex;
    flex: 1 1 auto;
    width: 25%;
}

.row-content {
    display: flex;
    flex: 1 1 auto;
    width: 20%;
}

.table-title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: calc(0.8vh + 0.8vw);
    padding: 1%;
    color: #d2d2d2;
}

